# BnsShopWeb

./: BnsShopWeb.sln
BnsShopWeb/: BnsShopWeb.csproj  Program.cs
BnsShopWeb/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  ProductsController.cs
BnsShopWeb/HtmlHelpers/: PagingHelpers.cs
BnsShopWeb/Migrations/: 20220801143532_InitialCreate.Designer.cs  20220801143532_InitialCreate.cs  BnsContextModelSnapshot.cs
BnsShopWeb/Models/: BnsContext.cs  Cart.cs  CartIndexVM.cs  CartVM.cs  ErrorViewModel.cs  PagingInfo.cs  Product.cs  ProductsListVM.cs  SessionExtensions.cs
BnsShopWeb/Properties/: launchSettings.json
BnsShopWeb/Views/: _ViewImports.cshtml
BnsShopWeb/Views/Admin/: Edit.cshtml  Index.cshtml
BnsShopWeb/Views/Cart/: Index.cshtml
BnsShopWeb/Views/Home/: Index.cshtml
BnsShopWeb/Views/Products/: Index.cshtml  List.cshtml
BnsShopWeb/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml  _Layout.cshtml.css
BnsShopWeb/wwwroot/css/: _Layout.css  site.css
